{
  "name": "library-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"nodemon ./dist/cluster.js",
    "start:cluster": "tsc-watch --onSuccess \"nodemon ./dist/cluster.js",
    "start-production": "export \"NODE_ENV=production\" && nodemon cluster.js ",
    "build": "tsc --build && ncp ./api/swagger dist/swagger && ncp ./package.json ./dist/package.json",
    "clean": "tsc --build --clean",
    "test": "jest --verbose",
    "dbinit": "export \"NODE_ENV=production\" &&  export \"MONGODB_HOST=library-db\" &&  export \"MONGODB_DATABASE=api-library\" &&  export \"MONGODB_DATABASE=api-library\"  && node dbInit/dbInit.js ",
    "schema-generate": "ts-json-schema-generator --path \"./api/models/imports/identificationRequest.ts\" --type \"*\" --expose 'export'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.0.3",
    "@types/node": "^8.10.50",
    "jest": "^24.9.0",
    "swagger-express-ts": "^1.0.1",
    "ts-jest": "^24.0.2",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.6.3"
  },
  "optionalDependencies ": {
    "snappy": "^4.0.1"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "app-root-path": "^2.2.1",
    "bcrypt": "^3.0.6",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^1.4.0",
    "fast-glob": "^3.0.3",
    "flat": "^4.1.0",
    "helmet": "^3.20.0",
    "http-status": "^1.3.2",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "morgan": "^1.9.1",
    "ncp": "^2.0.0",
    "net": "^1.0.2",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.19.6",
    "sha256": "^0.2.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-dist": "^3.23.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^@App/(.*)$": "<rootDir>/api/$1",
      "^lib/(.*)$": "<rootDir>/api/$1"
    }
  }
}
